<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="description" content="A game of S.K.A.T.E. for rainy days.">
      <meta name="keywords" content="trickbook, trickbook game, s.k.a.t.e, s.k.a.t.e., skateboard, skateboarding, card, cards, card game, game">
      <meta name="author" content="Jacob Hauberg Hansen">
      <meta name="viewport" content="width=device-width">

      <title>Trickbook (Me vs. You)</title>

      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600|Open+Sans+Condensed:300,700|Shadows+Into+Light|Annie+Use+Your+Telescope" type="text/css">
      <link rel="stylesheet" href="cards.css" type="text/css">
      <link rel="stylesheet" href="challenge.css" type="text/css">

      <script type="text/javascript" src="dependencies/jquery-1.10.2.min.js"></script>
      <script type="text/javascript" src="useful.js"></script>
  </head>
  <body>
    <a href="index.html">Back</a>
    
    <br />
    <br />

    <div id="board">
      <div id="excuse">
        <b>Error:</b> missing intelligence module. You win.
      </div>

      <div id="enemy-area">
        <div id="enemy-hand">
          <div class="card back"></div>
          <div class="card back"></div>
          <div class="card back"></div>
        </div>
        <div id="enemy-deck">
          <div class="card back"></div>
          <div class="card back"></div>
          <div class="card back"></div>
        </div>

        <div class="die" id="enemy-die">
          <div class="die-row">
            <div class="die-column"></div>
            <div class="die-column"></div>
            <div class="die-column"></div>
          </div>
          <div class="die-row">
            <div class="die-column"></div>
            <div class="die-column eye"></div>
            <div class="die-column"></div>
          </div>
          <div class="die-row">
            <div class="die-column"></div>
            <div class="die-column"></div>
            <div class="die-column"></div>
          </div>
        </div>

        <div class="letters" id="enemy-letters">
          <div class="letter">S.</div>
        </div>
      </div>

      <div id="specials">
        <div class="card back"></div>
        <div class="card back"></div>
        <div class="card back"></div>
        <div class="card back"></div>
        <div class="card back"></div>
        <div class="card back"></div>
        <div class="card back"></div>
        <div class="card back"></div>
        <div class="card back"></div>
        <div class="card back"></div>
        <div class="card back"></div>
        <div class="card back"></div>
        <div class="card back"></div>
        <div class="card back"></div>
      </div>

      <div id="played-area">
        <div class="card heelflip">
          <div class="card-inner-frame">
            <div class="card-inner-frame-title-block"></div>
            <div class="card-value">3</div>
          </div>
          <div class="card-name">HEELFLIP</div>
        </div>
      </div>

      <div id="player-area">
        <div id="player-hand">
          <div class="card ollie">
            <div class="card-inner-frame">
              <div class="card-inner-frame-title-block"></div>
              <div class="card-value">2</div>
            </div>
            <div class="card-name">OLLIE</div>
          </div>
          <div class="card shuv">
            <div class="card-inner-frame">
              <div class="card-inner-frame-title-block"></div>
              <div class="card-value">2</div>
            </div>
            <div class="card-name">POP SHUV-IT</div>
          </div>
          <div class="card impossible">
            <div class="card-inner-frame">
              <div class="card-inner-frame-title-block"></div>
              <div class="card-value">4</div>
            </div>
            <div class="card-name">IMPOSSIBLE</div>
          </div>
        </div>

        <div id="player-deck">
          <div class="card back"></div>
          <div class="card back"></div>
          <div class="card back"></div>
        </div>

        <div class="die" id="player-die">
          <div class="die-row">
            <div class="die-column"></div>
            <div class="die-column"></div>
            <div class="die-column eye"></div>
          </div>
          <div class="die-row">
            <div class="die-column"></div>
            <div class="die-column eye"></div>
            <div class="die-column"></div>
          </div>
          <div class="die-row">
            <div class="die-column eye"></div>
            <div class="die-column"></div>
            <div class="die-column"></div>
          </div>
        </div>

        <div class="letters" id="player-letters">
          <div class="letter">S.</div>
          <div class="letter">K.</div>
          <div class="letter">A.</div>
        </div>
      </div>
    </div>

    <script type="text/javascript" src="challenge.js"></script>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-47889531-1', 'trickbookgame.com');
      ga('send', 'pageview');
    </script>
  </body>
</html>
